/* Side Panel */
.side-panel {
  position: fixed;
  right: -100%;
  top: 75px;
  width: calc(100% - 326px);
  height: calc(100vh - 75px);
  background: #f6f6f6;
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
  z-index: 999;
  transition: right 0.3s ease;
  padding: 24px 24px 0 40px;
  overflow: hidden;
  &.show {
    right: 326px;
    transition: right 0.3s ease;
  }
  &-wrapper {
    width: 100%;
    height: 100%;
    // overflow: hidden;
    & > .d-flex {
      margin-bottom: 20px;
    }
  }
  &-title {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 150% */
    margin: 0;
    padding: 0;
  }
  &-roundbox {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 33px);
    padding: 24px 32px;
    border-radius: 20px 20px 0px 0px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #fff;
    .filter-area {
      display: flex;
      flex-direction: column;
      gap: 16px;
      > div {
        display: flex;
        gap: 20px;
        > div {
          flex: 1;
          &:first-child {
            flex: 1.5;
          }
        }
      }
      > .row > .col-12 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    }
  }

  &-status {
    display: flex;
    gap: 20px;
    padding: 0 0 18px 0;
    flex-wrap: wrap;
    > div {
      width: calc(25% - 60px / 4);
      @media (max-width: 1292px) {
        width: calc(50% - 10px);
      }
    }
    + .side-panel-roundbox {
      padding: 24px;
      height: calc(100% - 24px - 143px);
    }
  }
  &-scrollable {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: calc(100% + 7px);
    height: calc(100% - 38px - 16px);
    padding: 0 7px 23px 0;
    margin-right: 7px;
    overflow: auto;
    justify-content: flex-start;
    align-content: flex-start;
    > div {
      width: calc(33.3333% - 40px / 3);
      &.management-card.type1 {
        @media (max-width: 1355px) {
          width: calc(50% - 10px);
        }
        @media (max-width: 1030px) {
          width: 100%;
        }
      }
      &.management-card.type2 {
        @media (max-width: 1750px) {
          width: calc(50% - 10px);
        }
        @media (max-width: 1292px) {
          width: 100%;
        }
      }
    }
    .color-chip {
      width: 16px;
      height: 16px;
      border-radius: 4px;
      border: 2px solid #000;
      background-color: #000;
      margin: 0;
    }
    /* 스크롤바 디자인 */
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background: #c0c0c0;
      border-radius: 3px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    /* Firefox */
    // scrollbar-width: thin;
    // scrollbar-color: #C0C0C0 transparent;
  }

  .management-card {
    &.type1 {
      display: flex;
      padding: 24px;
      flex-direction: column;
      gap: 24px;
      border-radius: 16px;
      border: 1px solid #cbcbcb;
      background: #fff;
      .card-header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        margin: 0;
        border: none;
        background: transparent;
        white-space: nowrap;
        .card-title {
          color: #000;
          font-size: 18px;
          font-weight: 700;
          line-height: 24px;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          gap: 8px;
          &-info {
            color: #4a4a4a;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            padding: 2px 0;
          }
        }
        .card-actions {
          display: flex;
          align-items: flex-start;
          gap: 20px;
          button {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 0;
            margin: 0;
            border: 0;
            background: transparent;
            color: #666;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
          }
        }
      }
      .card-body {
        padding: 24px 20px;
        flex: 1 0 0;
        border-radius: 10px;
        background: #f7f7f7;
        text-align: center;
        color: #222;
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
        span {
          font-size: 16px;
          line-height: 22px;
          color: #666;
        }
        strong {
          color: #222;
          font-weight: 700;
          font-size: 18px;
          line-height: 24px;
        }
      }
    }
    &.type2 {
      display: flex;
      padding: 20px;
      flex-direction: column;
      gap: 20px;
      border-radius: 12px;
      background: #f7f7f7;
      border: 0;
      .card-header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 12px;
        margin: 0;
        border: none;
        background: transparent;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        white-space: nowrap;
        .card-title {
          color: #000;
          font-size: 18px;
          font-weight: 700;
          line-height: 24px;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: flex-start;
          gap: 8px;
          &-info {
            color: #4a4a4a;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            padding: 2px 0;
          }
        }
        .card-actions {
          display: flex;
          align-items: flex-start;
          gap: 20px;
        }
        button {
          display: flex;
          align-items: center;
          gap: 4px;
          padding: 0;
          margin: 0;
          border: 0;
          background: transparent;
          color: #666;
          font-size: 14px;
          font-weight: 700;
          line-height: 20px;
        }
        .useable-btn {
          position: relative;
          margin-left: 16px;
        }
        .layer {
          display: none;
          position: absolute;
          top: 28px;
          left: 0;
          width: 80px;
          background: rgba(0, 0, 0, 0.5);
          &.active {
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 14px;
            border-radius: 4px;
            background: #fff;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
          }
          button {
            width: 100%;
            height: 16px;
            padding: 0;
            margin: 0;
            border: 0;
            background: transparent;
            color: #000;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            white-space: nowrap;
            &.active {
              font-weight: 700;
              text-decoration: underline;
            }
          }
        }
      }
      .card-body {
        padding: 0;
        color: #000;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        .card-body-item {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }
      .badge {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 4px;
        padding: 2px 10px;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        &.unavailable {
          color: #cd2323;
          border: 1px solid rgba(217, 43, 43, 0.1);
          background: #f4e9e9;
        }
        &.occupied {
          color: #0f8309;
          border: 1px solid rgba(15, 131, 9, 0.1);
          background: #f0fcef;
        }
        &.available {
          color: #2d58be;
          border: 1px solid rgba(45, 88, 190, 0.1);
          background: #eef1f7;
        }
      }
    }
  }

  .counter-area {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding: 0 16px 0 0;
    strong {
      color: #000;
      font-weight: 700;
    }
  }
  #auditLogsGrid,
  #employeesGrid {
    width: 100%;
    height: calc(100% - 80px - 32px);
    flex: 1;
    overflow: visible;
    .table-wrapper {
      width: calc(100% + 21px);
      height: calc(100% - 32px);
      overflow-y: auto;
      overflow-x: auto;
      margin-top: 32px;
      padding-bottom: 32px;
      margin-right: -21px;
      padding-right: 21px;
      // 스크롤바 디자인
      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      &::-webkit-scrollbar-thumb {
        background: #c0c0c0;
        border-radius: 4px;
      }
      &::-webkit-scrollbar-track {
        background: #fff;
      }
    }
    &:has(.pagination-wrapper) {
      .table-wrapper {
        padding-bottom: 0;
        height: calc(100% - 80px - 32px);
      }
    }
  }
  #auditLogsGrid,
  #employeesGrid {
    table {
      position: relative;
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      border: 0;
      thead {
        position: sticky;
        top: 0;
        width: 100%;
        background: #fff;
        z-index: 1;
        th {
          position: relative;
          color: #000;
          background: #fff;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 22px; /* 137.5% */
          padding: 0 16px 16px;
          text-align: left;
          border-bottom: 20px solid #fff;
          white-space: nowrap;
          &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: rgba(0, 0, 0, 0.3);
          }
          &:first-child {
            &:after {
              right: 0;
              left: auto;
              width: 100%;
            }
          }
          &:last-child {
            text-align: right;
            &:after {
              width: 100%;
            }
          }
        }
      }
      tbody {
        tr {
          transition: background 0.3s ease;
          &:hover {
            background: rgba(0, 0, 0, 0.05);
          }
          td {
            padding: 8px 16px 8px;
            color: #000;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px; /* 137.5% */
            white-space: nowrap;
            &:first-child {
            }
            &:last-child {
              text-align: right;
            }
            .employee-avatar-fallback,
            img {
              position: relative;
              margin: 0 8px 0 0;
              width: 40px;
              height: 40px;
              object-fit: cover;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 999px;
              background: #eee;
              color: #3c3c3c;
              font-size: 14px;
              font-weight: 700;
              line-height: 40px;
              border: 1px solid #e9e9e9;
            }
            .icon-btn {
              appearance: none;
              width: 40px;
              height: 40px;
              display: flex;
              justify-content: center;
              border-radius: 6px;
              background: transparent;
              border: 0;
              padding: 8px;
              margin: 0 0 0 16px;
              cursor: pointer;
              transition: background 0.3s ease;
              opacity: 1 !important;
              &:disabled {
                cursor: not-allowed;
              }
              &:not([disabled]) {
                &[title]:hover {
                  background: rgba(0, 0, 0, 0.1);
                }
              }
              &[title]:hover {
                // 호버시 title 값 읽어서 화면에 표시
                &:after {
                  content: attr(title);
                  position: absolute;
                  top: 44px;
                  left: 50%;
                  transform: translateX(-50%);
                  width: auto;
                  border-radius: 5px;
                  background: var(--gray-3C, #3c3c3c);
                  padding: 2px 6px;
                  color: #fff;
                  font-size: 12px;
                  line-height: 16px;
                  font-weight: 400;
                  white-space: nowrap;
                  z-index: 1000;
                }
              }
              svg {
                width: 24px;
                height: 24px;
                position: static;
              }
            }
            .badge {
              display: inline-flex;
              justify-content: center;
              align-items: center;
              gap: 10px;
              border-radius: 4px;
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 700;
              line-height: 18px;
              &.white-badge {
                padding: 2px 10px;
                color: #000;
                border: 1px solid rgba(0, 0, 0, 0.1);
                background: #fff;
                font-weight: 400;
              }
              &.empty-seat {
                padding: 2px 10px;
                color: #000;
                border: 1px solid rgba(0, 0, 0, 0.1);
                background: #f3f3f5;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
  }
}
